jeremybanka/wayforge/.github/actions/setup/action.yml
name: Setup
description: Download and install 3rd party software.
inputs:
  packages:
    description: Space-separated mise packages to install for this job.
    required: false
    default: bun node pnpm
runs:
  using: composite
  steps:
    - name: Install Mise
      uses: jdx/mise-action@9149ea85001c7435d5a66bb127d6a1b6227cb0a5 # v5.0.0
      with:
        version: 2026.9.18
        env: false
        install_args: ${{ inputs.packages }}

    - name: Install Dependencies
      shell: bash
      run: pnpm i --frozen-lockfile

    - name: Configure Git
      shell: bash
      run: |
        git config --global init.defaultBranch main
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"

jeremybanka/wayforge/.github/workflows/test.yml
- uses: ./.github/actions/setup
  with:
    packages: bun node pnpm aqua:nushell/nushell carapace conda:zsh go github:fish-shell/fish-shell github:scop/bash-completion